{
    "server": {
        "smtp_server": "smtp.163.com",
        "smtp_port": 465,
        "user": "这里输入你的邮箱",
        "password": "这里输入申请的开发邮箱密码"
    },
    "targets": [
        "目标邮箱1",
        "目标邮箱2",
        "目标邮箱3... 可以往下继续添加邮箱"
    ],
    "email": {
        "subject": "这里输入邮件标题",
        "content": "这里输入邮件内容"
    }
}